user root;

events {
    worker_connections 4096; ## Default: 1024
}


http {
    server {
        listen 80;
        #   一些開關
        proxy_ssl_server_name on;
        proxy_pass_request_headers on;
        # proxy headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header remote_addr $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;

        location / {
            proxy_pass $scheme://ec-cube;
        }
    }

}
